<html>
	<head>
		<title>Gallery</title>
		<style>
			body {
			background-color:#333333;
			}
			h1 {
			text-align:center;
			color:#3b945e;
			}
			img {
			width:150px;
			height:100px;
			}
			ul{
			list-style-type:none;
			width:400px;
			}
			li{
			display: inline;
			float: left;
			padding: 10px;
			}
			.big{
			width:300px;
			height:200px;
			}
			span{
			position: absolute; top: -500px; left: 500px; opacity:0px; transistion:top 3s, opacity 3s ease-in-out;}
			}
			a:hover span {
			display:block;
			position:absolute;
			top: 100px;
			left:500px;
			opacity:1;
			}
			a 
			{
			text-decoration:none;
			text-align: center;
			color: 3b945e;
			font-style:italic;
			}
			p{
			clear:left;
			}
			#button
			{
				background-color: #f2f2f2;
				color: #3b945e;
				padding:10px;
				font-weight: bold;
				text-align:center;
				border: 3px ridge #1e1e1e;
				box-shadow: 3px 3px 3px #1f1f1f;
				border-radius:30px;
				margin: left: 50px;
				
			}
			#button:hover {
			color: #f2f2f2;
			background-color:#3b945e;
			}
			
			</style>
	</head>
	<body>
		<h1>Image Gallery</h1>
			<ul>
				<li><a href="../Images/vr.jpg"><img src="../Images/vr.jpg">
				<span><img class="big" src="../Images/vr.jpg"><br>Virtual Reality</span></a></li>
				
				<li><a href="../Images/flute.jpg"><img src="../Images/flute.jpg">
				<span><img class="big"  src="../Images/flute.jpg"><br>Playing Flute</span></a></li>
				
				<li><a href="../Images/skate.jpg"><img src="../Images/skate.jpg">
				<span><img class="big"  src="../Images/skate.jpg"><br>Skating</span></a></li>
				
				<li><a href="../Images/weightlift.jpg"><img src="../Images/weightlift.jpg">
				<span><img class="big"  src="../Images/weightlift.jpg"><br>Weight Lifting</span></a></li>
			</ul>
			<p> &nbsp;</p>
			<a id="button" href="10-24.html">Go back</a>
	</body>
</html>